# M46Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/se/mobility46/m46androidcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/mobility46/m46android/: MainActivity.kt  TabOneFragment.kt  TabThreeFragment.kt  TabTwoFragment.kt
app/src/main/java/se/mobility46/m46androidcard/: MainActivity.kt  TabOneFragment.kt  TabThreeFragment.kt  TabTwoFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_tab_one.xml  fragment_tab_three.xml  fragment_tab_two.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/se/mobility46/m46androidcard/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/se/mobility46/cache/: AndroidCacheTest.kt  TestUser.kt
cache/src/androidTest/java/se/mobility46/cache/models/: TestUser.kt
cache/src/main/java/se/mobility46/cache/: AsyncStore.kt  Config.kt  DiskStore.kt  Entry.kt  HybridStore.kt  MemoryStore.kt  Store.kt  StoreAware.kt  Transformer.kt
cache/src/main/java/se/mobility46/cache/config/: DiskConfig.kt
cache/src/main/java/se/mobility46/cache/lib/: Entry.kt  Expiry.kt
cache/src/test/java/se/mobility46/cache/: CacheTest.kt
card/: build.gradle
card/src/androidTest/java/se/mobility46/m46card/: ExampleInstrumentedTest.java
card/src/main/: AndroidManifest.xml
card/src/main/java/se/mobility46/m46card/: Card.kt  CardSide.kt
card/src/main/res/animator/: flip_in.xml  flip_out.xml
card/src/main/res/drawable/: rectangle.xml
card/src/main/res/values/: attrs.xml  integer.xml  strings.xml
card/src/test/java/se/mobility46/m46card/: ExampleUnitTest.java
datetimepicker/: build.gradle
datetimepicker/src/main/: AndroidManifest.xml
datetimepicker/src/main/java/se/mobility46/datetimepicker/: DateTimePicker.kt  TimepickerHelper.kt
datetimepicker/src/main/res/drawable/: ic_edit.xml
datetimepicker/src/main/res/layout/: fragment_date_time_picker.xml
datetimepicker/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
jwt/: build.gradle
jwt/src/androidTest/java/com/example/jwt/: ExampleInstrumentedTest.kt
jwt/src/main/: AndroidManifest.xml
jwt/src/main/java/se/mobility46/jwt/: JWT.kt
jwt/src/test/java/se/mobility46/jwt/: JWTTests.kt
lib/: build.gradle
lib/src/androidTest/java/se/mobility46/lib/: SystemTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/se/mobility46/lib/: Result.kt  System.kt
licenseplate/: build.gradle
licenseplate/src/main/: AndroidManifest.xml
licenseplate/src/main/java/se/mobility46/licenseplate/: LicensePlate.kt  LicensePlateDialogFragment.kt  LicensePlateDialogViewModel.kt
licenseplate/src/main/res/drawable/: plate.xml
licenseplate/src/main/res/layout/: license_plate_dialog_fragment.xml
licenseplate/src/main/res/values/: colors.xml  strings.xml
licenseplate/src/main/res/values-sv/: strings.xml
m46card/: build.gradle
m46card/src/androidTest/java/se/mobility46/m46card/: ExampleInstrumentedTest.java
m46card/src/main/java/se/mobility46/m46card/: CardFragment.kt
m46card/src/main/res/animator/: back.xml  flip_in.xml  flip_out.xml  front.xml
m46card/src/main/res/drawable/: rectangle.xml
m46card/src/main/res/layout/: card_back.xml  card_front.xml  fragment_card.xml
tabbar/: build.gradle
tabbar/src/main/: AndroidManifest.xml
tabbar/src/main/java/se/mobility46/tabbar/: TabAdapter.kt  TabBar.kt  TabBarConfig.kt  TabLayout.kt  TabPager.kt
tabbar/src/main/res/layout/: fragment_tab_bar.xml
tabbar/src/main/res/values/: strings.xml
