<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="se.mobility46.m46android.MainActivity">

    <se.mobility46.m46card.Card
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:flip_duration="300"
            >

        <se.mobility46.m46card.CardSide
                android:gravity="center"
                android:layout_margin="15dp"
                android:backgroundTint="@android:color/holo_red_light"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

        </se.mobility46.m46card.CardSide>

        <se.mobility46.m46card.CardSide
                android:gravity="center"
                android:layout_margin="15dp"
                android:backgroundTint="@android:color/holo_blue_bright"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"/>

        </se.mobility46.m46card.CardSide>

    </se.mobility46.m46card.Card>

</FrameLayout>